Localization.CountryCode=FR
Localization.LanguageCode=FR
FiscalCalendarRules.WorkingDays=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
AccountingRules.CurrencyRoundingMode=CEILING 
AccountingRules.InitialRoundingMode=CEILING 
AccountingRules.DigitsAfterDecimalForInterest=1
AccountingRules.FinalRoundOffMultiple=0.1
AccountingRules.InitialRoundOffMultiple=0.5