!Localization.CountryCode=GB
!Localization.LanguageCode=EN
FiscalCalendarRules.ScheduleMeetingIfNonWorkingDay=next_working_day
FiscalCalendarRules.WorkingDays=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
AccountingRules.CurrencyRoundingMode=HALF_UP
AccountingRules.InitialRoundingMode=HALF_UP
AccountingRules.FinalRoundingMode=HALF_UP
AccountingRules.DigitsAfterDecimal=2
