# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: EugeneZelenko

acceptedPaymentType.Cancel={{Identical|Cancel}}
acceptedPaymentType.Submit={{Identical|Submit}}
