# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Siebrand

accountStatus.cancel={{Identical|Cancel}}
# Fuzzy
accountStatus.id=Needs context
accountStatus.note={{Identical|Note}}
accountStatus.search={{Identical|Search}}
accountStatus.select={{Identical|Select}}
# Fuzzy
accountStauts.searchheader=Always 7? Strange...
