# Messages for Español (formal) (Español (formal))
# Exported from translatewiki.net
# Author: Davidp139

accountStatus.account=Número de Cuenta
accountStatus.accountowner=Titular de la Cuenta
accountStatus.acctid=Identificación de la cuenta
accountStatus.approved=Aprobado
accountStatus.branch=Sucursal
accountStatus.cancel=Cancelar
accountStatus.changeaccountstatus=Cambiar estado de la cuenta
accountStatus.client=Cliente\:
accountStatus.confirmation=confirmación
