admin.Manage=Manage
admin.UploadAdminDocuments=Upload admin documents
admin.View=View
admin.ViewAdminDocuments=View admin documents
admin.ViewReportsCategory=View reports category
admin.ViewReportsTemplates=View reports templates
admin.accounts=accounts
admin.manage.accounts=Manage accounts
admin.admin=admin
admin.administrativedocuments=administrative documents
admin.admintasks=Administrative tasks
admin.batchjobs.link=Batch Jobs
admin.belowisthelistof=Below is the list of
admin.belowislistofadministrativedocuments=Below is the list of administrative documents.
admin.category=category
admin.configurePPI=Configure PPI Settings
admin.datadisplayrules=Data display and rules
admin.define=Define
admin.defineNewCategory=Define new report category
admin.defineNewLoanProduct=Define new {0} product
admin.defineNewSavingsProduct=Define new {0} product
admin.defineProductsMix=Define products mix
admin.defineacceptedpaymenttype=Define accepted payment types
admin.defineadditionalfields=Define additional fields
admin.definehiddenmandfields=Define mandatory/hidden fields
admin.definelabels=Define Labels
admin.definelookupoption=Define Lookup Options
admin.definenew=Add New
admin.definenewquestion=Define new question
admin.definenewsurvey=Define new survey
admin.definenewusers=Define new system user
admin.defnewcat=Define new category
admin.defnewchecklist=Define new checklist
admin.defnewfees=Define new fees
admin.defnewfund=Define new fund
admin.defnewholiday=Define new holidays
admin.defnewloanprd=Define new loan product
admin.defnewoff=Define a new office
admin.defnewsavprd=Define new savings product
admin.disbursal=disbursal
admin.documents=documents
admin.importexport.enterfileinfo=Enter file information
admin.importexport.importfilename=Import file name
admin.importexport.importformat=Import format
admin.importexport.importinformation=Import information
admin.importexport.importstatus=Import Status
admin.importexport.rowsWithErrors=The following row(s) contain errors and will not be imported:
admin.importexport.zeroImportableRows=No valid rows were found.
admin.importexport.successfulImportRows={0} rows contained no errors and will be imported.
admin.importexport.importtransactions=Import transactions
admin.importexport.viewaccountingexports=View accounting exports
admin.importexport.generateaccountingexports=Generate accounting exports
admin.importexport.has_been_imported=has been imported
admin.importexport.reviewandsubmit=Review & submit
admin.importexport.selectimportfile=Select import file
admin.importexport.successfully_imported=You have successfully imported transactions.
admin.importexport.title=Manage Imports and Exports
admin.importexport.rowsWereRead={0} rows were read
admin.importexport.rowsNoError={0} rows contained no errors and will be imported
admin.importexport.rowsIgnored={0} rows will be ignored
admin.importexport.rowsError={0} rows contained errors and were not imported
admin.importexport.amountImported=Total amount of transactions imported: {0}
admin.importexport.amountDisbursementsImported=Total amount of disbursements imported: {0}
admin.importexport.amountError=Total amount of transactions with error: {0}
admin.importexport.downloadLog=Save Error Log
admin.infoclickonlabel=Click on
admin.manageLoanAccounts=Manage {0} accounts
admin.manageProductMix=Manage product mix
admin.manageProducts=Manage {0} products
admin.manageloanprd=Manage Loan Products
admin.manageorg=Manage organization
admin.manageprd=Manage products
admin.manageroles&per=Manage roles and permissions
admin.managesavprd=Manage Savings Products
admin.mix=mix
admin.office=Offices
admin.orgpref=Organization Preferences
admin.prdrules=Product rules & attributes
admin.product=product
admin.products=products
admin.questions=Questions
admin.question=Question
admin.questiongroups=Question Groups
admin.questiongroup=Question Group
admin.define.questions=Define questions
admin.redo=Redo
admin.redoLoanDisbursal=Redo {0} Disbursal
admin.reports=reports
admin.manage.reports=Manage reports
admin.reverse=Reverse
admin.reverseLoanDisbursal=Reverse {0} Disbursal
admin.shortname=Admin
admin.survey=survey
admin.surveys=surveys
admin.manage.surveys=Manage surveys
admin.view.surveys=View surveys
admin.shutdown.title=Shutdown Information
admin.shutdown.link=Shutdown
admin.shutdown.button.submit=Start shutdown
admin.shutdown.button.cancel=Cancel shutdown
admin.shutdown.button.refresh=Refresh
admin.shutdown.welcome=Welcome to the Mifos shutdown management area.
admin.shutdown.users=Active sessions
admin.shutdown.status=Shutdown status
admin.shutdown.status.none=Not planned
admin.shutdown.status.inprogress=In progress (shutting down in {0} hours, {1} minutes, {2} seconds)
admin.shutdown.status.imminent=System shutdown is imminent. Please complete current work and log out.
admin.shutdown.timeout=Schedule in
admin.shutdown.timeout.unit=seconds
admin.sysadmin.title=System Administration
admin.sysinfo.applicationversion=Mifos Database Version
admin.sysinfo.appserver=Application Server
admin.sysinfo.customreportsdir=Custom Reports Directory
admin.sysinfo.database=Database Vendor / Version
admin.sysinfo.datetime=Date and Time
admin.sysinfo.datetime.iso8601=Date and Time in ISO8601 format
admin.sysinfo.driver=Database Driver / Version
admin.sysinfo.source=Database Parameter Source
admin.sysinfo.server=Database Server
admin.sysinfo.port=Database Port
admin.sysinfo.name=Database Name
admin.sysinfo.user=Database User
admin.sysinfo.java=Java Vendor / Version
admin.sysinfo.operatingSystem=Operating System / Arch / Version
admin.sysinfo.osUser=Operating System User
admin.sysinfo.releaseName=Release Name
admin.sysinfo.commitIdentifier=Commit Identifier
admin.sysinfo.buildNumber=Build Number
admin.sysinfo.buildDate=Build Date
admin.sysinfo.title=System Information
admin.view.sysinfo.title=View System Information
admin.sysinfo.welcome=Welcome to the Mifos system information area.
admin.sysusers=System users
admin.templates=templates
admin.unableToDetermineConfigurationSource=Unable to determine configuration source.
admin.upload=upload
admin.uploadReportTemplate=Upload report template
admin.uploadreporttemplate=Upload report template
admin.viewLoanProducts=View {0} products
admin.viewPPI=View PPI settings
admin.viewProductsMix=View products mix
admin.viewSavingsProducts=View {0} products
admin.view_additional_fields=View Additional Fields
admin.view_reports_category=View reports category
admin.viewadministrativedocuments=View administrative documents
admin.viewcheklists=View checklists
admin.viewfees=View fees
admin.viewfunds=View funds
admin.viewholidays=View holidays
admin.viewlate/dordef=View lateness/dormancy definition
admin.viewloanprd=View loan products
admin.viewoff=View offices
admin.viewoffhier=View office hierarchy
admin.vieworganizationsettings=View organization settings
admin.viewprdcat=View product categories
admin.viewquestions=View question bank
admin.viewreports=View reports
admin.viewsavprds=View savings products
admin.viewsurvey=View surveys
admin.viewsysusers=View system users
admin.welcometomifos=Welcome to mifos administrative area. Click on a link below to begin.
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
error.shutdown.timeout.invalid=Please type valid shutdown timeout (in seconds).
errors.prefix=<li>
errors.suffix=</li>
exception.framework.DoubleSubmitException=The action is not permissible.
exception.framework.PageExpiredException=The action is not permissible.
errors.importexport.toobig=The file size is too big (Maximum size allowed id 4MB).
errors.importexport.mandatory_selectbox=Please select the import type.
errors.importexport.mandatory_file=Please select file to upload.
errors.importexport.already_submitted=Same file has been already imported. Please import a different file.
admin.uploadPPI=Activate PPI/Question Group
admin.questionnaire.migration=Questionnaire Migration
admin.questionnaire.migration.migrate.surveys=Migrate Surveys
admin.questionnaire.migration.migrate.additional.fields=Migrate Additional Fields
admin.migrate.questiongroups=Migrate to Question Groups
