# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Siebrand

# Fuzzy
configuration.admin=Noun or verb?
# Fuzzy
configuration.check=Context needed. Noun or verb.
# Fuzzy
configuration.instruction1=Quote button references.
