# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Kghbln

office.numberOfMembersPerKendra=In an MFI hierarchy, a collection of multiple groups. In India, this is called a Kendra.
