# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Kghbln

# Fuzzy
reportsCategory.deleteCategoryInstruction= Not kosher: category instead of role?!
